# ChooseYourLunch

./: .travis.yml  README.md  pom.xml
src/main/java/ru/valuyskiy/chooseyourlunch/: AuthorizedUser.java  HasId.java
src/main/java/ru/valuyskiy/chooseyourlunch/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/valuyskiy/chooseyourlunch/repository/: DishRepository.java  DishesRepository.java  JpaUtil.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/valuyskiy/chooseyourlunch/service/: AbstractCrudService.java  BaseCrudService.java  DishService.java  DishServiceImpl.java  DishesServiceImpl.java  MenuService.java  MenuServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java  VotingService.java  VotingServiceImpl.java
src/main/java/ru/valuyskiy/chooseyourlunch/to/: AbstractTo.java  DishTo.java  MenuTo.java  MenuToWithDishes.java  UserTo.java  VotingStatisticsTo.java
src/main/java/ru/valuyskiy/chooseyourlunch/util/: TimeMachine.java  UserUtil.java  ValidationUtil.java
src/main/java/ru/valuyskiy/chooseyourlunch/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  ModificationRestrictionException.java  NotFoundException.java
src/main/java/ru/valuyskiy/chooseyourlunch/web/: ExceptionInfoHandler.java
src/main/java/ru/valuyskiy/chooseyourlunch/web/User/: ProfileRestController.java  RegisterRestController.java  UserRestController.java
src/main/java/ru/valuyskiy/chooseyourlunch/web/admin/: AbstractAdminRestController.java  DishAdminRestController.java  DishesAdminRestController.java  MenuAdminRestController.java  MenusAdminRestController.java  RestaurantAdminRestController.java  RestaurantsAdminRestController.java  UserAdminRestController.java  UsersAdminRestController.java
src/main/java/ru/valuyskiy/chooseyourlunch/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/valuyskiy/chooseyourlunch/web/user/: ProfileRestController.java  RegisterRestController.java  UserRestController.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: db.properties  initDB.sql  initDB_hsql.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/valuyskiy/chooseyoulunch/: RestaurantTestData.java  SpringMain.java  UserTestData.java
src/test/java/ru/valuyskiy/chooseyoulunch/service/: AbstractServiceTest.java  MenuServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java
src/test/java/ru/valuyskiy/chooseyourlunch/: DishTestData.java  MenuTestData.java  RestaurantTestData.java  SpringMain.java  TestUtil.java  UserTestData.java
src/test/java/ru/valuyskiy/chooseyourlunch/service/: AbstractServiceTest.java  MenuServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/ru/valuyskiy/chooseyourlunch/web/: AbstractControllerTest.java
src/test/java/ru/valuyskiy/chooseyourlunch/web/User/: ProfileRestControllerTest.java  RegisterRestControllerTest.java  UserRestControllerTest.java
src/test/java/ru/valuyskiy/chooseyourlunch/web/admin/: DishesAdminRestControllerTest.java  MenuAdminRestControllerTest.java  MenusAdminRestControllerTest.java  RestaurantsAdminRestControllerTest.java  UserAdminRestControllerTest.java  UsersAdminRestControllerTest.java
src/test/java/ru/valuyskiy/chooseyourlunch/web/user/: ProfileRestControllerTest.java  RegisterRestControllerTest.java  UserRestControllerTest.java
src/test/resources/: logback-test.xml
