database.url=jdbc:hsqldb:mem:cyl

database.username=sa
database.password=

database.driver=org.hsqldb.jdbcDriver
database.init=true
initDatabaseScript=initDB_hsql.sql
populateDatabaseScript=populateDB.sql

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl=none