database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/cyl
database.username=user
database.password=password

database.init=true

initDatabaseScript=initDB.sql
populateDatabaseScript=populateDB.sql

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl=none